/******************
ELEMENT TAGS
******************/
html {
	font-size: 62.5%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #0a0c1c;
	color: #fff;
	font-family: "Inter", sans-serif;
	min-height: 100vh;
}

p {
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.7;
	opacity: 75%;
}

/******************
HELPER CLASSES
******************/
.uppercase {
	text-transform: uppercase;
}

/******************
CLASS SELECTORS
******************/
.container {
	max-width: 111rem;
	background-color: #1b1937;
	border-radius: 1rem;
	overflow: hidden;
}

.grid {
	display: grid;
}

.grid-2-cols {
	grid-template-columns: 570fr 540fr;
}

.section-content {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
	padding: 7rem;
}

.stats-section {
	display: flex;
	gap: 6rem;
	padding-top: 5rem;
}

.heading-primary {
	font-size: 3.6rem;
	line-height: 1.2;
}

.heading-emphasis {
	color: #ab5cdb;
}

.section-image {
	background: linear-gradient(to bottom, #400068a3, #400068a3),
		url("../images/image-header-desktop.jpg");

	background-size: cover;
}

.heading-image {
	width: 100%;
	height: 100%;
}

.stat-item {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}

.stat-heading {
	font-size: 2.4rem;
}

.stat-description {
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 1px;
}

/******************
FRONTEND MENTOR STYLES
******************/
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/******************
MEDIA QUERIES FOR MOBILE
******************/
@media (max-width: 40em) {
	html {
		font-size: 50%;
	}

	p {
		text-align: center;
	}

	.container {
		padding: 2.4rem;
	}

	.grid-2-cols {
		grid-template-columns: 1fr;
		grid-template-rows: 240fr 540fr;
	}

	.section-content {
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
		padding: 7rem;
	}

	.heading-primary {
		font-size: 2.8rem;
		text-align: center;
	}

	.stats-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.section-image {
		grid-row: 1;

		background-size: cover;
	}
}
